.experiencias-container {
  padding: 24px 40px 24px 40px;
}

.experiencias-card {
  border-radius: 8px;
  background: #f9f9f9;
  padding: 16px 8px;
  max-width: auto;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 24px;
  place-items: start;
  margin-bottom: 2.5rem;
}

.experiencias-container h3 {
  font-size: 1.9rem;
  margin-bottom: 8px;
}

.experiencias-container h4 {
  font-size: 1.5rem;
  font-weight: 200;
}

.experiencias-meio {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: auto;
}

.experiencias-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.experiencias-habilidades li {
  font-size: 0.8rem;
  border-radius: 12px;
  background: #ffffff;
  color: #316fff;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
  padding: 5px 10px;
}

.experiencias-card a {
  font-size: 1rem;
  padding: 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #316fff;
  display: block;
  border-radius: 0.25rem;
  border: 1px solid #316fff;
  grid-column: 3;
  place-self: end;
}

.rodape-links p {
  font-size: 1.5rem;
}

@media (max-width: 933px) {
  .experiencias-card {
    max-width: 800px;
  }

  .experiencias-img {
    width: 240px;
    height: 100%;
  }
}

@media (max-width: 647px) {
  .experiencias-img {
    display: none;
  }
}

@media (max-width: 800px) {
  .experiencias-img {
    display: none;
  }
  .experiencias-card {
    display: flex;
    flex-direction: column;
  }

  .experiencias-card a {
    place-self: start;
  }
}
